{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "kitty",
    "source": "/home/zilelai/fedora.txt",
    "width": 24
  },

  "display": {
    "separator": " ➜ ",
    "key": {
      "width": 18
    }
  },

  "modules": [
    {
      "type": "title",
      "host": "false"
    },
    "separator",

    {
      "type": "custom",
      "format": "\u001b[1;35m╭────────────────────────────────── SYSTEM ──────────────────────────────────╮\u001b[0m"
    },

    {
      "type": "cpu",
      "key": " CPU",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "key": "󰢮 GPU",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "󰍛 Memory",
      "keyColor": "magenta"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "magenta"
    },
    { 
      "type": "wm",
      "key": "󰢮 WM",
      "keyColor": "magenta"
    },
    { 
      "type": "wmtheme",
      "key": "󰍛 Wmtheme",
      "keyColor": "magenta"
    },
   { 
      "type": "host",
      "key": " Host",
      "keyColor": "magenta"
    },
    { 
      "type": "de",
      "key": "󰢮 De",
      "keyColor": "magenta"
    },
    {
      "type": "font",
      "key": "󰍛 Font",
      "keyColor": "magenta"
    },
    { 
      "type": "theme",
      "key": " Theme",
      "keyColor": "magenta"
    },
    { 
      "type": "cursor",
      "key": "󰢮 Cursor",
      "keyColor": "magenta"
    },
    {
      "type": "icons",
      "key": "󰍛 Icons",
      "keyColor": "magenta"
    },
    { 
      "type": "terminal",
      "key": "󰢮 Terminal",
      "keyColor": "magenta"
    },
    { 
      "type": "terminalfont",
      "key": "󰍛 Terminalfont",
      "keyColor": "magenta"
    },
    { 
      "type": "localip",
      "key": " Localip",
      "keyColor": "magenta"
    },
    { 
      "type": "battery",
      "key": "󰢮 Battery",
      "keyColor": "magenta"
    },
    { 
      "type": "poweradapter",
      "key": "󰍛 Poweradapter",
      "keyColor": "magenta"
    },



    {
      "type": "custom",
      "format": "\u001b[1;35m╰────────────────────────────────────────────────────────────────────────────╯\u001b[0m"
    },

    {
      "type": "custom",
      "format": "\u001b[1;34m╭───────────────────────────────── STORAGE ──────────────────────────────────╮\u001b[0m"
    },

    {
      "type": "disk",
      "key": "󰋊 Disk",
      "keyColor": "blue"
    },
    {
      "type": "swap",
      "key": "󰾴 Swap",
      "keyColor": "blue"
    },

    {
      "type": "custom",
      "format": "\u001b[1;34m╰────────────────────────────────────────────────────────────────────────────╯\u001b[0m"
    },

    {
      "type": "custom",
      "format": "\u001b[1;36m╭───────────────────────────────── SESSION ──────────────────────────────────╮\u001b[0m"
    },

    {
      "type": "uptime",
      "key": "󰅐 Uptime",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "󰏖 Packages",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "cyan"
    },

    {
      "type": "custom",
      "format": "\u001b[1;36m╰────────────────────────────────────────────────────────────────────────────╯\u001b[0m"
    },


   {
     "type": "custom",
     "format": "\u001b[1;36m╭─────────────────────────────────── OTHERS ──────────────────────────────────╮\u001b[0m"
    },

    {
      "type": "board",
      "key": "󰅐 Board",
      "keyColor": "red"
    },
    { 
      "type": "mouse",
      "key": "󰏖 Mouse",
      "keyColor": "red"
    },
    { 
      "type": "keyboard",
      "key": " Keyboard",
      "keyColor": "red"
    },
    {
      "type": "bluetooth",
      "key": "  Bluetooth",
      "keyColor": "red"
    },
     {         
      "type": "bios",
      "key": "󰅐 Bios",
      "keyColor": "red"
    },
    { 
      "type": "display",
      "key": "󰏖 Display",
      "keyColor": "red"
    },
    {
      "type": "sound",
      "key": " Sound",
      "keyColor": "red"
    },
{         
      "type": "camera",
      "key": "󰅐 Camera",
      "keyColor": "red"
    },
    { 
      "type": "gamepad",
      "key": "󰏖 Gamepad",
      "keyColor": "red"
    },
    {
      "type": "initsystem",
      "key": " Initsystem",
      "keyColor": "red"
    },
    {
      "type": "wifi",
      "key": "  Wifi",
      "keyColor": "red"
    },
     {
      "type": "users",
      "key": "󰅐 Users",
      "keyColor": "red"
    },
    { 
      "type": "datetime",
      "key": "󰏖 Datetime",
      "keyColor": "red"
    },
    



    {
      "type": "custom",
      "format": "\u001b[1;36m╰────────────────────────────────────────────────────────────────────────────╯\u001b[0m"
    },


    "break",

    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 3
    }
  ]
}
